<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand col-sm" style="margin-left: 15px" href="#">Fuun</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <form class="form-inline col-sm">
      <input class="form-control" style="width: 70%" type="search" placeholder="Search">
    </form>
    <ul class="navbar-nav col-sm-2" style="margin-left: 100px">
    <li class="nav-item active">
      <a class="nav-link" href="#">Add Post</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Profil</a>
    </li>
    </ul>
  </div>
</nav>

<div class="h-100 d-flex align-items-center justify-content-center" style="margin-top: 100px">
  <div style="background:lightgray; width: 500px; height: 500px; border-radius: 30px">
    <div class="text-left" style="margin-bottom: 10px ;margin-left: 20px; margin-top: 10px">Name User</div>
    <div style="background:gray; width: 450px; height: 410px ; margin-left: 25px">
    <div class="text-center">Photo
    </div>
    </div>
    <div style="margin-left: 20px">
      <button class="btn btn-close-white" type="button">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-emoji-laughing" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
      <path d="M12.331 9.5a1 1 0 0 1 0 1A4.998 4.998 0 0 1 8 13a4.998 4.998 0 0 1-4.33-2.5A1 1 0 0 1 4.535 9h6.93a1 1 0 0 1 .866.5zM7 6.5c0 .828-.448 0-1 0s-1 .828-1 0S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 0-1 0s-1 .828-1 0S9.448 5 10 5s1 .672 1 1.5z"/>
    </svg></button>
    </div>
  </div>
</div>


</body>
</html>
